#spring boot properties
#Sun Dec 09 13:31:24 EST 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=edi
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=edi
spring.datasource.url=jdbc\:postgresql\://localhost/edidb1
spring.jpa.hibernate.ddl-auto=update
